<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>B2B Factory</title>

    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Onest:wght@300;400;500;700;800;900&display=swap');
    </style>


    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #ffffff;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #ffffff!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
    <![endif]-->

    <center style="min-width: 100%; table-layout: fixed; background-color: #ffffff;">
      <div style="max-width: 700px; background-color: #ffffff; padding-top: 27px; padding-bottom: 27px;">

        <!-- Прехедер -->
        <div style="font-size: 0; line-height: 1px; mso-line-height-rule: exactly; display: none;  max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;">Вас приветствует Б2Б Фабрика</div>
        <!-- Конец прехедера -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="700" align="center" border="0" cellspacing="0" role="presentation" style="color: #000000;">
          <tr>
          <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; color: #000000; font-family: 'Onest', Arial, sans-serif, Helvetica; max-width: 700px; mso-cellspacing: 0; mso-padding-alt: 0; padding: 0;" bgcolor="#ffffff" width="100%">

          <!-- Three columns header -->
          <tr>
            <td style="padding: 0 20px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td align="center" style="border-radius: 18px; font-size: 0; padding: 20px 15px 23px 15px;" bgcolor="#cccccc">

                    <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td width="147">
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 147px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 5px 15px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td align="center" style="padding: 0;">
                                <a href="#" target="_blank" rel="noopener" style="color: #e8fbfa; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 16px; margin: 0; text-decoration: none;">
                                  <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMDkvMmx1bGI4a28zN19sb2dvX2IyYi5wbmciXV0/448dc90ee8e0ea31/logo-b2b.png" alt="Логотип Б2Б Фабрика" border="0" width="117">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width="290">
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 310px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 5px 15px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="padding: 0;">
                                <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 14px; font-weight: 400; margin: 0;">
                                  полный цикл комплектации<br /> мебели: быстро, оптом, надёжно
                                </p>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width="190">
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 170px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 5px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="padding: 3px 8px 15px 5px;" width="30">
                                <img src="https://app.notisend.ru/media/W1siZiIsIjIwMjUvMDkvMDkvNjcxbmRqcHNwMV90ZWwucG5nIl1d/c9c24089241d4ddf/tel.png" alt="Иконка телефон" border="0" width="13">
                              </td>
                              <td style="padding: 0 0 10px 0;">
                                <p style="border-bottom: 1px solid #000000; color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 15px; font-weight: 300; margin: 0;">
                                  +7 (964) 726-10-15
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 8px 12px 8px 7px;" width="30">
                                <img src="https://app.notisend.ru/media/W1siZiIsIjIwMjUvMDkvMDkvMjRmMTljMTFqa19tYWlsLnBuZyJdXQ/645182d178d75a39/mail.png" alt="Иконка почта" border="0" width="11">
                              </td>
                              <td style="padding: 0;">
                                <p style="border-bottom: 1px solid #000000; color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 15px; font-weight: 300; margin: 0;">
                                  info@b2bfabrika.ru
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Three columns header -->
          <!-- Two colomnus section -->
          <tr>
            <td style="padding: 27px 20px 0 20px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                <!-- Two colunms (Две колонки) -->
                <tr>
                  <td align="center" style="font-size: 0; padding: 0;">

                    <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td width="350">
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 350px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 15px 0 10px 0;">

                          <h1 style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 37px; font-weight: 800; line-height: 39px; margin: 0;">Вас приветствует
                          </h1>

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width="310">
                    <![endif]-->

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 310px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 5px 0;">

                          <h1 style="background-color: #ff8e04; border-radius: 18px; color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 37px; font-weight: 800; line-height: 37px; margin: 0; padding: 13px 20px;">Б2Б Фабрика</h1>

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
              <![endif]-->

            </td>
          </tr>
          <!-- End Two colunms (Две колонки) -->

          <!-- Section (Пустая секция) -->
          <tr>
            <td style="padding: 0;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td align="center" style="padding: 10px 20px 10px 20px;">
                    <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 22px; line-height: 30px; font-weight: 500; margin: 0; padding-bottom: 15px; text-align: left;">Здравствуйте! Меня зовут [Имя], команда «Б2Б Фабрика» занимается <span style="font-weight: 700;">производством</span> и комплектацией <span style="font-weight: 700;">мебелью под ключ</span></p>
                    <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 22px; line-height: 30px; font-weight: 500; margin: 0; text-align: left;">Работаем как с типовыми позициями, так и с индивидуальными решениями под ТЗ</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Section -->
          <!-- Cover section (Секция с картинкой) -->
          <tr>
            <td style="padding: 0;">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td align="center" style="padding: 14px 20px 23px 20px;">
                    <img src="https://app.notisend.ru/media/W1siZiIsIjIwMjUvMDkvMDkvMzEzanR6djhuOF9vZmZpY2VfdmV0cmEucG5nIl1d/554051cfd8e075bb/office-vetra.png" alt="Офисная мебель" border="0" width="660" style="width: 100%; max-width: 100%;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Cover section -->
          <!-- Two colomnus section -->
          <tr>
            <td style="padding: 0 20px;" bgcolor="#ff8e04">
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                <!-- Title h2 -->
                <tr>
                  <td style="padding: 54px 0 20px 0;" align="center">
                    <h2 style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 37px; font-weight: 800; margin: 0;">О нас в цифрах</h2>
                  </td>
                </tr>
                <!-- End Title h2 -->

                <!-- Two colunms (Две колонки) -->
                <tr>
                  <td align="center" style="font-size: 0; padding: 23px 0;">

                    <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td width="290">
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 290px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 5px 0;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                            <tr>
                              <td style="padding: 0;" width="60" valign="top">
                                <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMDkvNGpndTUxOHU3YV9wb3dlci5wbmciXV0/5f07820df7bb762f/power.png" alt="Иконка шестерня" border="0" width="51">
                              </td>
                              <td style="padding: 0 0 25px 0;" width="220">
                                <h3 style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 32px; font-weight: 900; margin: 0; padding: 0 0 5px 0;">30 000 м²</h3>
                                <p style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 18px; font-weight: 500; margin: 0;">
                                  Производимая мощность в месяц
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0;" width="60" valign="top">
                                <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMDkvNnU2bW85bnpydl9zcXVhcmUucG5nIl1d/483a6cfb8d243341/square.png" alt="Иконка шестерня" border="0" width="51">
                              </td>
                              <td style="padding: 0 0 25px 0;" width="220">
                                <h3 style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 32px; font-weight: 900; margin: 0; padding: 0 0 5px 0;">10 000 м²</h3>
                                <p style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 18px; font-weight: 500; margin: 0;">
                                  Производственных площадей
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0;" width="60" valign="top">
                                <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMDkvM2tkeDE3eGZsY19mdXJuaXR1cmUucG5nIl1d/9a733a818a74c218/furniture.png" alt="Иконка шестерня" border="0" width="38">
                              </td>
                              <td style="padding: 0 0 10px 0;" width="220">
                                <h3 style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 32px; font-weight: 900; margin: 0; padding: 0 0 5px 0;">14+</h3>
                                <p style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 18px; font-weight: 500; margin: 0;">
                                  Лет на рынке производства мебели
                                </p>
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width="360">
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 360px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 5px 0;">

                          <img src="https://app.notisend.ru/media/W1siZiIsIjIwMjUvMDkvMDkvNGkwemE3Z2F6Ml9mYWN0b3J5LnBuZyJdXQ/24e33e996318979f/factory.png" alt="Фабрика" border="0" width="367">

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->

                  </td>
                </tr>
                <!-- End Two colunms (Две колонки) -->

              </table>
            </td>
          </tr>
          <!-- End Two colomnus section -->

          <!-- Three columns section -->
          <tr>
            <td style="padding: 25px 10px 30px 10px;" bgcolor="#ff8e04">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td align="center" style="font-size: 0; padding: 0;">

                    <!--[if (gte mso 9) | (IE)]>
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
            <td width="220">
          <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 226px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="padding: 0;">
                                <img src="https://app.notisend.ru/media/W1siZiIsIjIwMjUvMDkvMDkvcTQ0dTU0NmNpX2dlYXIucG5nIl1d/40b3ab8fe1e0b322/gear.png" alt="Иконка шестерня" border="0" width="61">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <h3 style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 23px; font-weight: 600; margin: 0; padding: 20px 0 13px 0;">Мощности</h3>
                                <p style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 400; margin: 0;">
                                  Полный цикл + порошковая окраска, контроль оттенков серий
                                </p>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
            </td>
            <td width="220">
          <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 226px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="padding: 0;">
                                <img src="https://app.notisend.ru/media/W1siZiIsIjIwMjUvMDkvMDkvc3VmcGJiYjExX21hdGVyaWFscy5wbmciXV0/38090e860530d0d6/materials.png" alt="Иконка материалы" border="0" width="61">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <h3 style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 23px; font-weight: 600; margin: 0; padding: 20px 0 13px 0;">Материалы</h3>
                                <p style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 400; margin: 0;">
                                  ЛДСП/МДФ/HPL/металл, фурнитура с доводчиками
                                </p>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
            </td>
            <td width="220">
          <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 226px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="padding: 0;">
                                <img src="https://app.notisend.ru/media/W1siZiIsIjIwMjUvMDkvMDkvOW8yMnRxOGprY19tYXJrLnBuZyJdXQ/0dfba7a65a9457a0/mark.png" alt="Иконка метка" border="0" width="61">
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <h3 style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 23px; font-weight: 600; margin: 0; padding: 20px 0 13px 0;">Где находимся</h3>
                                <p style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 400; margin: 0;">
                                  Производство —
                                  г. Солнечногорск, 50 км от МКАД. Отгрузки по РФ
                                </p>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Three columns section -->
          <!-- Two colomnus section -->
          <tr>
            <td style="padding: 20px 10px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                <!-- Title h2 -->
                <tr>
                  <td style="padding: 40px 10px 27px 10px;">
                    <h2 style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 37px; line-height: 39px; font-weight: 700; margin: 0;">Наши производственные <br> мощности</h2>
                  </td>
                </tr>
                <!-- End Title h2 -->

                <!-- Two colunms (Две колонки) -->
                <tr>
                  <td align="center" style="font-size: 0; padding: 0;">

                    <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td width="245">
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 245px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 23px 10px;">

                          <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMDkvNnlyaXZwbGdveF93b29kLnBuZyJdXQ/49aadd0828dcae68/wood.png" alt="Деревообработка" border="0" width="220">

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width="435">
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 435px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 15px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                            <tr>
                              <td style="padding: 0;">
                                <h3 style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 27px; font-weight: 600; margin: 0;">Деревообработка</h3>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 19px 0 16px 0;">
                                <p style="background-color: #ffb400; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; height: 10px; margin: 0; width: 201px;"></p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0;">
                                <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 23px; font-weight: 400; margin: 0;">
                                  обратываем лдсп, hpl, фанеру, массив, мдф затягиваем в пвх пленку, фанеруем шпом или красим эмалью, лаком и морилкой
                                </p>
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
                <!-- End Two colunms (Две колонки) -->

                <!-- Two colunms (Две колонки) -->
                <tr>
                  <td align="center" style="font-size: 0; padding: 0;">

                    <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td width="245">
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 245px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 23px 10px;">

                          <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMDkvdmxzamtnMzdoX21ldGFsLnBuZyJdXQ/23a0d33313450c73/metal.png" alt="Металлообработка" border="0" width="220">

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
            </td>
            <td width="435">
          <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 435px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 15px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                            <tr>
                              <td style="padding: 0;">
                                <h3 style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 27px; font-weight: 600; margin: 0;">Металлообработка</h3>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 19px 0 16px 0;">
                                <p style="background-color: #ffb400; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; height: 10px; margin: 0; width: 201px;"></p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0;">
                                <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 23px; font-weight: 400; margin: 0;">
                                  собственный цех металлообработки: работаем с квадратной, прямоугольной, круглой и плоскоовальной трубой
                                </p>
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
                <!-- End Two colunms (Две колонки) -->

                <!-- Two colunms (Две колонки) -->
                <tr>
                  <td align="center" style="font-size: 0; padding: 0;">

                    <!--[if (gte mso 9) | (IE)]>
                      <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                      <td width="245">
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 245px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 23px 10px;">

                          <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMDkvOWxvYjZteG9tYl9nbGFzcy5wbmciXV0/38f206fa6a0b856a/glass.png" alt="Стеклообработка" border="0" width="220">

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td width="435">
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 435px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 15px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                            <tr>
                              <td style="padding: 0;">
                                <h3 style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 27px; font-weight: 600; margin: 0;">Стеклообработка</h3>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 19px 0 16px 0;">
                                <p style="background-color: #ffb400; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; height: 10px; margin: 0; width: 201px;"></p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0;">
                                <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 23px; font-weight: 400; margin: 0;">
                                  Собственный цех пескоструйной обработки зеркал и стекол: Используем для изготовления декора мебели
                                </p>
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->

                  </td>
                </tr>
                <!-- End Two colunms (Две колонки) -->

              </table>
            </td>
          </tr>
          <!-- End Two colomnus section -->
          <!-- Two colomnus section -->
          <tr>
            <td style="padding: 32px 20px 30px 20px;">

              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td style="border-radius: 18px; padding: 45px 25px;" bgcolor="#ff8e04">

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                      <!-- Title h2 -->
                      <tr>
                        <td style="padding: 10px 14px 35px 14px;" align="center">
                          <h2 style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 47px; line-height: 50px; font-weight: 800; margin: 0;">Основные <br> направления </h2>
                        </td>
                      </tr>
                      <!-- End Title h2 -->

                      <!-- Two colunms (Две колонки) -->
                      <tr>
                        <td align="center" style="font-size: 0; padding: 0;">

                          <!--[if (gte mso 9) | (IE)]>
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->

                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 305px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top;">
                            <tr>
                              <td style="padding: 17px 14px;">

                                <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMTAvNGV5NjB1Ymxpb19zZXJpYWwucG5nIl1d/a20b1041d3ea24d5/serial.png" alt="Серийная мебель" border="0" width="277">

                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 14px 10px 14px;" align="center">
                                <p style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 23px; font-weight: 700; margin: 0;">Серийная мебель</p>
                              </td>
                            </tr>

                          </table>

                          <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
                <![endif]-->

                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 305px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top;">
                            <tr>
                              <td style="padding: 17px 14px;">

                                <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMTAvOWY2c2RkN2R2Yl9vZmZpY2UucG5nIl1d/5aa6d204fa10132c/office.png" alt="Офисная мебель" border="0" width="277">

                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 14px 10px 14px;" align="center">
                                <p style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 23px; font-weight: 700; margin: 0;">Офисная мебель</p>
                              </td>
                            </tr>

                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

                        </td>
                      </tr>
                      <!-- End Two colunms (Две колонки) -->

                      <!-- Two colunms (Две колонки) -->
                      <tr>
                        <td align="center" style="font-size: 0; padding: 0;">

                          <!--[if (gte mso 9) | (IE)]>
                  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                  <td>
                <![endif]-->

                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 305px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top;">
                            <tr>
                              <td style="padding: 17px 14px;">

                                <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMTAvMTF2OXc2c2h4OV9zY2hvb2wucG5nIl1d/120738762e22c685/school.png" alt="Школьная мебель" border="0" width="277">

                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 14px 10px 14px;" align="center">
                                <p style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 23px; font-weight: 700; margin: 0;">Школьная мебель / Мебель для детских садов</p>
                              </td>
                            </tr>

                          </table>

                          <!--[if (gte mso 9) | (IE)]>
                  </td>
                  <td>
                <![endif]-->

                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 305px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top;">
                            <tr>
                              <td style="padding: 17px 14px;">

                                <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMTAvN3VqNmc5ZnN4cV93YWxsLnBuZyJdXQ/a82538c776631472/wall.png" alt="Сантехнические перегородки" border="0" width="277">

                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 14px 10px 14px;" align="center">
                                <p style="color: #ffffff; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 23px; font-weight: 700; margin: 0;">Сантехнические перегородки</p>
                              </td>
                            </tr>

                          </table>

                          <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

                        </td>
                      </tr>
                      <!-- End Two colunms (Две колонки) -->

                    </table>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
          <!-- End Two colomnus section -->
          <!-- Section (Пустая секция) -->
          <tr>
            <td style="padding: 0;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td style="padding: 30px 20px;">
                    <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 22px; font-weight: 400; margin: 0; padding: 0 0 40px 0;">
                      Хочется понять ваш текущий запрос. Если удобно, просто ответьте на это письмо одной строкой:
                    </p>

                    <ol style="margin: 0 0 0 35px; padding: 0 0 40px 0; font-size: 22px; font-weight: 400; color: #000000;">
                      <li style="font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; margin: 0;">«Нужен каталог/прайс»</li>
                      <li style="font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; margin: 0;">«Есть ТЗ/смета для расчёта»</li>
                      <li style="font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; margin: 0;">«Нужна консультация 10 минут»</li>
                    </ol>

                    <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 22px; font-weight: 400; margin: 0;">
                      С уважением, [Имя Фамилия]
                    </p>

                    <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 22px; font-weight: 400; margin: 0;">
                      [Должность], [Компания]
                    </p>

                    <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 22px; font-weight: 400; margin: 0; padding: 0 0 40px 0;">
                      [Телефон] • [Сайт] • [E-mail]
                    </p>

                    <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 22px; font-weight: 400; margin: 0; padding: 0 0 40px 0;">
                      P. S. Если тема не ваша, пожалуйста, перешлите письмо коллеге из закупок.
                    </p>

                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- End Section -->
          <!-- Two colomnus section -->
          <tr>
            <td style="padding: 30px 20px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                <!-- Two colunms (Две колонки) -->
                <tr>
                  <td align="center" style="font-size: 0; padding: 26px 10px;">

                    <!--[if (gte mso 9) | (IE)]>
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
            <td width="280">
          <![endif]-->

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 280px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: top;">
                      <tr>
                        <td style="padding: 10px 37px;">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 330px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                            <tr>
                              <td style="padding: 0;">
                                <a href="#" target="_blank" rel="noopener" style="color: #e8fbfa; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 16px; margin: 0; text-decoration: none;">
                                  <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMDkvMmx1bGI4a28zN19sb2dvX2IyYi5wbmciXV0/448dc90ee8e0ea31/logo-b2b.png" alt="Логотип Б2Б Фабрика" border="0" width="151">
                                </a>
                              </td>
                            </tr>

                            <!-- Social section -->
                            <tr>
                              <td style="font-size: 0; padding: 56px 0;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                                  <tr>
                                    <td align="center" style="font-size: 0; padding: 0;">
                                      <!--[if (gte mso 9) | (IE)]>
                              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr>
                              <td>
                            <![endif]-->
                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                                        <tr>
                                          <td style="padding: 5px;">

                                            <a href="#" target="_blank" rel="noopener" style="color: #e8fbfa; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 16px; margin: 0; text-decoration: none;">
                                              <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMTAvMjdqM2czanZ3dF90Zy5wbmciXV0/b5b2749193626700/tg.png" alt="TG" border="0" width="39">
                                            </a>

                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9) | (IE)]>
                              </td>
                              <td>
                            <![endif]-->

                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                                        <tr>
                                          <td style="padding: 5px;">

                                            <a href="#" target="_blank" rel="noopener" style="color: #e8fbfa; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 16px; margin: 0; text-decoration: none;">
                                              <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMTAvM2ZjMzhuOG52N192ay5wbmciXV0/60dd8bcaea102be0/vk.png" alt="VK" border="0" width="39">
                                            </a>

                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9) | (IE)]>
                              </td>
                              <td>
                            <![endif]-->

                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                                        <tr>
                                          <td style="padding: 5px;">

                                            <a href="#" target="_blank" rel="noopener" style="color: #e8fbfa; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 16px; margin: 0; text-decoration: none;">
                                              <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMTAvOXFmcG8xdTJxMF95b3V0LnBuZyJdXQ/392c1416fd9fbc8d/yout.png" alt="YouTube" border="0" width="56">
                                            </a>

                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9) | (IE)]>
                              </td>
                              <td>
                            <![endif]-->

                                      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                                        <tr>
                                          <td style="padding: 5px;">

                                            <a href="#" target="_blank" rel="noopener" style="color: #e8fbfa; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 16px; margin: 0; text-decoration: none;">
                                              <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDkvMTAvMndiaGVvdDQ5cF9ydXR1YmUucG5nIl1d/1beab55ce118b08e/rutube.png" alt="RuTube" border="0" width="39">
                                            </a>

                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- End Social section -->
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
            </td>
            <td width="360">
          <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 360px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 10px;">

                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                            <tr>
                              <td style="padding: 0 0 56px 0;">
                                <p style="color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 20px; font-weight: 400; margin: 0;">
                                  полный цикл комплектации<br> мебели: быстро, оптом, надёжно
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0px;">
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                                  <tr>
                                    <td style="padding: 8px 8px 8px 8px;" width="33">
                                      <img src="https://app.notisend.ru/media/W1siZiIsIjIwMjUvMDkvMTAvOG56ZmlzMGtndF90ZWxfZ3IucG5nIl1d/52131ac50bcedf42/tel-gr.png" alt="Иконка телефон" border="0" width="17">
                                    </td>
                                    <td style="padding: 0 0 10px 0;">
                                      <p style="border-bottom: 1px solid #000000; color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 22px; font-weight: 300; margin: 0;">
                                        +7 964 726-10-15
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 11px 10px 11px 10px;" width="33">
                                      <img src="https://app.notisend.ru/media/W1siZiIsIjIwMjUvMDkvMTAvOXE0ZmFxa2kxZV9tYWlsX2dyLnBuZyJdXQ/eb1e6357dddc73b9/mail-gr.png" alt="Иконка почта" border="0" width="14">
                                    </td>
                                    <td style="padding: 0;">
                                      <p style="border-bottom: 1px solid #000000; color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 22px; font-weight: 300; margin: 0;">
                                        info@b2bfabrika.ru
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->

                  </td>
                </tr>
                <!-- End Two colunms (Две колонки) -->

              </table>
            </td>
          </tr>
          <!-- End Two colomnus section -->

          <!-- Unsubscribe section -->
          <tr>
            <td align="center" style="padding: 5px 20px;">
              <a href="#" target="_blank" rel="noopener" style="border-bottom: 1px solid #000000; color: #000000; font-family: 'Onest', Tahoma, Arial, sans-serif, Helvetica; font-size: 23px; font-weight: 500; margin: 0; text-decoration: none;">Отписаться от рассылки</a>
            </td>
          </tr>
          <!-- End Unsubscribe section -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

      </div>
    </center>

  </body>

</html>
