<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Title</title>

    <style type="text/css">
      @media screen and (max-width: 599.98px) {
        .full-width {
          width: 100% !important;
          max-width: 100% !important;
        }

        .mobile-padding {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .columns-wrapper {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }

        .column-padding {
          padding-left: 5px !important;
          padding-right: 5px !important;
        }
      }


      @media screen and (max-width: 399.98px) {
        .columns-wrapper {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .column-padding {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        br {
          display: none !important;
        }

        .two-columns .column,
        .three-columns .column,
        .four-column .column {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column img,
        .three-columns .column img,
        .four-columns .column img {
          width: 100% !important;
          max-width: 100% !important;
        }

        .three-columns table {
          display: inline-table !important;
        }

        .three-columns td,
        .three-columns tr {
          width: 100% !important;
          max-width: 100% !important;
        }

        .two-columns .column .logo-img {
          width: 93px !important;
        }
      }
    </style>
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {border-collapse: collapse !important;}
      </style>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body style="Margin: 0; padding: 0; min-width: 100%; background-color: #dde0e1;">
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
    <![endif]-->

    <center style="min-width: 100%; table-layout: fixed; background-color: #dde0e1; padding-top: 40px; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

        <!-- Прехедер -->
        <div style="font-size: 0; line-height: 1px; mso-line-height-rule: exactly; display: none;  max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;">Прехедер письма</div>
        <!-- Конец прехедера -->

        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" role="presentation" style="color: #565656;">
          <tr>
          <td>
        <![endif]-->

        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="Margin: 0; border-spacing: 0; color: #565656; font-family: 'Onest', Arial, sans-serif, Helvetica; max-width: 600px; mso-cellspacing: 0; mso-padding-alt: 0; padding: 0;" bgcolor="#fafdfe" width="100%">

          <!-- Logo center section -->
          <tr>
            <td style="padding: 0;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td align="center" style="padding: 15px 0 15px 0;">
                    <a href="#" target="_blank" rel="noopener" style="color: #e8fbfa; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 16px; text-decoration: none;">
                      <img src="https://i.ibb.co/0VKSJnRL/logo.png" alt="Логотип Chocolatey" border="0" width="112">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Logo center section -->
          <!-- Cover section (Секция с картинкой) -->
          <tr>
            <td style="padding: 0;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td align="center" style="padding: 0;">
                    <img src="https://i.ibb.co/QvzLhR85/cover.jpg" alt="Обложка Chocolatey" border="0" width="600" class="full-width">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Cover section -->

          <!-- Background section (Секция с фоновой картинкой) -->
          <tr>
            <td style="padding: 0;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td valing="middle" bgcolor="#06080B" background="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDcvMjcvMmw4N3d5YzA3el9iZy5qcGciXSxbInAiLCJ0aHVtYiIsIjMwMHgiXV0/4d165e6b015a620f/bg.jpg" width="600" height="350" style="background-image: url('https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDcvMjcvMmw4N3d5YzA3el9iZy5qcGciXSxbInAiLCJ0aHVtYiIsIjMwMHgiXV0/4d165e6b015a620f/bg.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover; padding: 0;">

                    <!--[if (gte mso 9)|(IE)]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"
            style="width:600px;height:350px;">
            <v:fill type="tile" src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDcvMjcvMmw4N3d5YzA3el9iZy5qcGciXSxbInAiLCJ0aHVtYiIsIjMwMHgiXV0/4d165e6b015a620f/bg.jpg" color="#06080B" />
            <v:textbox inset="0,0,0,0">
          <![endif]-->
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                      <tr>
                        <!--[if (gte mso 9)|(IE)]>
                <td style="padding-top 90px; padding-bottom: 74px; padding-left: 20px; padding-right: 20px;">
              <![endif]-->
                        <td style="padding: 0 40px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="padding: 0;">
                                <p style="color: #c9a64e; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 700; line-height: 19px; margin: 0;">19 января 2022, 18:00</p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0;">
                                <h1 style="color: #ffffff; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 48px; font-weight: 700; line-height: 58px; margin: 0;">Ян Сибелиус</h1>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 40px 0;">
                                <h2 style="color: #ffffff; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 24px; font-weight: 700; line-height: 29px; margin: 0;">Симфония № 5</h2>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0;">
                                <!-- Кнопка -->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                                  <tr>
                                    <td align="center" style="padding: 0;" bgcolor="#c9a64e">
                                      <a href="#" target="_blank" rel="noopener" style="background-color: #c9a64e; border: 1px solid #c9a64e; color: #ffffff; display: inline-block; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 500; line-height: 19px; padding: 10px 30px; text-decoration: none;">
                                             Билеты     
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- Конец кнопки -->
                              </td>
                            </tr>

                          </table>
                        </td>
                        <!--[if (gte mso 9)|(IE)]>
                </td>
              <![endif]-->
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </v:textbox>
            </v:rect>
          <![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Background section -->

          <!-- Two colomnus section -->
          <tr>
            <td style="padding: 60px 30px 40px 30px;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                <!-- Title h2 -->
                <tr>
                  <td style="padding: 0 10px 0 10px;">
                    <h2 style="color: #344262; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 36px; line-height: 48px; margin: 0;">Общий заголовок секции из двух колонок h2</h2>
                  </td>
                </tr>
                <!-- End Title h2 -->

                <!-- Two colunms (Две колонки) -->
                <tr>
                  <td align="center" style="font-size: 0; padding: 0;">

                    <!--[if (gte mso 9) | (IE)]>
            <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
            <td>
          <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 270px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 20px 10px 20px 10px;">

                          <img src="https://i.ibb.co/gZyw9Bhw/prod1.png" alt="Обложка Orig white chocolate" border="0" width="250">

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
            </td>
            <td>
          <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 270px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 20px 10px 20px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <h3 style="color: #344262; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 30px; line-height: 36px; margin: 0;">Заголовок h3</h3>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <p style="color: #344262; font-family: 'Inter', Arial, sans-serif, Helvetica; font-size: 16px; line-height: 24px; margin: 0;">
                                  Белый шоколад с цельными и дроблеными кусочками малины от бутика «Верность качеству» отличается нежным сливочным ароматоми необычным для шоколада розовым цветом.
                                </p>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0;">
                                <!-- Кнопка -->
                                <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                                  <tr>
                                    <td style="border-radius: 10px; padding: 0;" bgcolor="#344262" align="center">
                                      <a href="#" target="_blank" rel="noopener" style="background-color: #344262; border: 1px solid #344262; border-radius: 10px; color: #ffffff; display: inline-block; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 400; line-height: 24px; padding: 8px 30px; text-decoration: none;">
                                           Купить   
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- Конец кнопки -->
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->

                  </td>
                </tr>
                <!-- End Two colunms (Две колонки) -->

              </table>
            </td>
          </tr>
          <!-- End Two colomnus section -->
          <!-- Text with image section -->
          <tr>
            <td style="padding: 0;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td align="center" style="padding: 0;">
                    <img src="https://i.ibb.co/zvfTJSj/cover2.jpg" alt="Обложка Chocolatey дольки" border="0" width="600" class="full-width">
                  </td>
                </tr>

                <tr>
                  <td style="padding: 20px 40px 40px 40px;">
                    <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                      <tr>
                        <td style="padding: 0 0 10px 0;">
                          <h2 style="color: #344262; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 30px; font-weight: 500; line-height: 36px; margin: 0;">Топ 10 самых вкусных плиток молочного шоколада</h2>
                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 0;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="border-radius: 10px; padding: 0;" bgcolor="#344262" align="center">
                                <a href="#" target="_blank" rel="noopener" style="background-color: #344262; border: 1px solid #344262; border-radius: 10px; color: #ffffff; display: inline-block; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 400; line-height: 24px; padding: 8px 30px; text-decoration: none;">
                                     Подробнее   
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Text with image section -->
          <!-- Three columns section -->
          <tr>
            <td style="padding: 40px 30px 40px 30px;" bgcolor="#344262">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td align="center" style="font-size: 0; padding: 0;">

                    <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                        <td>
                      <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 180px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <p style="color: #ffffff; font-family: 'Fira Sans', Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;">
                                  How to make crispy, <br> crunchy, chewy <br> chocolate macarons!
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;"> <img src="https://i.ibb.co/Psn3KV68/1.png" alt="Шоколадный макаронс" border="0" width="160"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 180px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <p style="color: #ffffff; font-family: 'Fira Sans', Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;">
                                  Make fancy drips, <br> or roll it to make <br> truffles!
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;"> <img src="https://i.ibb.co/sp4Y3qg7/2.png" alt="Шоколадный макаронс" border="0" width="160"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 180px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 10px 10px 10px 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="padding: 0 0 20px 0;">
                                <p style="color: #ffffff; font-family: 'Fira Sans', Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;">
                                  What is cocoa <br> percentage <br> in chocolate?
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding: 0;"> <img src="https://i.ibb.co/ccZHPfLx/3.png" alt="Шоколадный макаронс" border="0" width="160"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Three columns section -->
          <!-- Section with icon -->
          <tr>
            <td align="center" style="padding: 40px 30px;" bgcolor="#06080B">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                <!-- Две колонки -->
                <tr>
                  <td align="center" style="font-size: 0; padding: 0;">

                    <!--[if (gte mso 9) | (IE)]>
                        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                        <td>
                      <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 113px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td align="center" style="padding: 10px;">

                          <img src="https://app.makemail.ru/media/W1siZiIsIjIwMjUvMDcvMjcvOTVkbzVub3RzY19pY29uLnBuZyJdLFsicCIsInRodW1iIiwiMzAweCJdXQ/645b2948a5607ee5/icon.png" alt="Логотип ponominalu.ru" border="0" width="93" class="logo-img">

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
                      </td>
                      <td>
                    <![endif]-->

                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; max-width: 427px; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 10px;">
                          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">

                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <h2 style="color: #ffffff; font-family: 'Inter', Arial, sans-serif, Helvetica; font-size: 24px; font-weight: 700; line-height: 28px; margin: 0;">Покупать стало проще</h2>
                              </td>
                            </tr>

                            <tr>
                              <td style="padding: 0 0 10px 0;">
                                <p style="color: #ffffff; font-family: 'Inter', Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 400; line-height: 24px; margin: 0;">
                                  Мы начали сотрудничать с сервисом ponominalu. Все билеты на все концерты (включая абонементы) доступны на сайте <a href="#" target="_blank" rel="noopener" style="color: #c9a64e; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 16px; font-weight: 700; text-decoration: none;">ponominalu.ru</a>
                                </p>
                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                    <![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Section with icon -->
          <!-- Social section -->
          <tr>
            <td align="center" style="font-size: 0; padding: 5px 10px 5px 10px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td align="center" style="font-size: 0; padding: 0;">
                    <!--[if (gte mso 9) | (IE)]>
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
            <td>
          <![endif]-->
                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 5px 10px 5px 10px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="padding: 0;">
                                <a href="#" target="_blank" rel="noopener" style="color: #e8fbfa; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 16px; text-decoration: none;">
                                  <img src="https://i.ibb.co/0jVn5nPF/tg.png" alt="TG" border="0" width="30">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if (gte mso 9) | (IE)]>
            </td>
            <td>
          <![endif]-->

                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; display: inline-block; mso-cellspacing: 0; mso-padding-alt: 0; vertical-align: middle;">
                      <tr>
                        <td style="padding: 5px 10px 5px 10px;">
                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                            <tr>
                              <td style="padding: 0;">
                                <a href="#" target="_blank" rel="noopener" style="color: #e8fbfa; font-family: 'Onest', Arial, sans-serif, Helvetica; font-size: 16px; text-decoration: none;">
                                  <img src="https://i.ibb.co/P02YDTK/in.png" alt="IN" border="0" width="30">
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Social section -->

          <!-- Copyright section -->
          <tr>
            <td align="center" style="font-size: 0; padding: 5px 10px 5px 10px;">
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0; mso-cellspacing: 0; mso-padding-alt: 0;">
                <tr>
                  <td align="center" style="padding: 0;">
                    <p style="color: #344262; font-family: 'Inter', Arial, sans-serif, Helvetica; font-size: 12px; font-weight: 400; margin: 0;">Chocolatey © 2021 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- End Copyright section -->

          <!-- Unsubscribe section -->
          <tr>
            <td align="center" style="padding: 5px 25px;" bgcolor="#f5f5f5">
              <a href="#" target="_blank" rel="noopener" style="border-bottom: 1px solid #344262; color: #344262; font-family: 'Inter', Arial, Helvetica, sans-serif; font-size: 10px; font-weight: 400; text-decoration: none;">Отписаться от рассылки</a>
            </td>
          </tr>
          <!-- End Unsubscribe section -->

        </table>

        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

      </div>
    </center>

  </body>

</html>
